<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New Contact Message</title>
    <style>
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 580px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fbfbfc;
        border-radius: 12px;
      }

      .email-body {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        padding: 20px;
      }

      .header {
        text-align: center;
        padding-bottom: 20px;
      }

      .header h1 {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
        color: #de54b1 !important;
      }

      .content p {
        font-size: 14px;
        margin: 0 0 12px;
        color: #333333;
      }

      .info-box {
        background: #fff;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #eee;
      }

      .info-box p {
        margin: 6px 0;
        font-size: 14px;
      }

      .message-box {
        background: #fff7fb;
        border-left: 4px solid #de54b1;
        padding: 15px;
      	padding-top: 0;
      	margin-bottom: 20px;
        border-radius: 6px;
        font-size: 14px;
        color: #333;
        white-space: pre-line;
      }

      .footer {
        padding: 20px;
        text-align: center;
      }

      .footer p {
        font-size: 12px;
        margin: 0;
        color: #6c757d;
      }

      .footer p.copyright {
        margin-top: 10px;
      }

      @media only screen and (max-width: 620px) {
        .container {
          width: 100% !important;
          padding: 10px !important;
        }

        .email-body {
          padding: 10px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-body">
        <div class="header">
          <h1>New Contact Message</h1>
        </div>
        <div class="content">
          <p>You have received a new message from a user via the contact form:</p>

          <div class="info-box">
            <p><strong>Name:</strong> {{name}}</p>
            <p><strong>Email:</strong> {{email}}</p>
              <p><strong>Subject:</strong> {{subject}}</p>

          </div>

          <div class="message-box">
            {{message}}
          </div>

          <p>Best regards,<br />Yalla Coupon Website</p>
        </div>
      </div>
      <div class="footer">
        <p>This message was sent via the Yalla Coupon contact form.</p>
        <p class="copyright">
          &copy; {{year}} Yalla Coupon. All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
