<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Editor Access Granted</title>
    <style>
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 580px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fbfbfc;
        border-radius: 12px;
      }

      .email-body {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        padding: 20px;
      }

      .header {
        text-align: center;
        padding-bottom: 20px;
      }

      .header h1 {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
        color: #de54b1 !important;
      }

      .content {
        padding-bottom: 20px;
      }

      .content p {
        font-size: 14px;
        margin: 0 0 15px;
        color: #333333;
      }

      .otp-container {
        border-radius: 4px;
        padding: 20px;
        margin-bottom: 24px;
        text-align: center;
      }

      .otp-code {
        font-family: monospace;
        font-size: 22px !important;
        font-weight: bold !important;
        margin: 0;
        color: #de54b1 !important;
        letter-spacing: 4px;
      }

      .footer {
        padding: 20px;
        text-align: center;
      }

      .footer p {
        font-size: 12px;
        margin: 0;
        color: #6c757d;
      }

      .footer p.copyright {
        margin-top: 10px;
      }

      @media only screen and (max-width: 620px) {
        .container {
          width: 100% !important;
          padding: 10px !important;
        }

        .email-body {
          padding: 10px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-body">
        <div class="header">
          <h1>Yalla Coupon</h1>
        </div>
        <div class="content">
          <p>Hello,</p>
          <p>
            You’ve been added as a <strong>{{role}}</strong> for the
            <strong>Yalla Coupon</strong> app.
          </p>
          <p>Use the following password to log in to your account:</p>
          <div class="otp-container">
            <p class="otp-code">{{password}}</p>
          </div>
          <p>
            For security reasons, please change this password after your first
            login.
          </p>
          <p>
            Best regards,<br />
            The Yalla Coupon Team
          </p>
        </div>
      </div>
      <div class="footer">
        <p>This is an automated message. Please do not reply to this email.</p>
        <p class="copyright">
          &copy; {{year}} Yalla Coupon. All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
